CREATE TABLE SHOES (Product_ID INTEGER PRIMARY KEY, Name TEXT, Colorway TEXT, Size INTEGER, Price INTEGER);  

INSERT INTO SHOES VALUES(1, "Jordan 4", "University Blue", 10, 500); 
INSERT INTO SHOES VALUES (2, "Jordan 1", "Hyper Royal", 9.5, 350); 
INSERT INTO SHOES VALUES (3, "Jordan 11", "Cool Grey", 12, 380); 
INSERT INTO SHOES VALUES (4, "Jordan 4", "Military Black", 10, 415); 
INSERT INTO SHOES VALUES (5, "Jordan 3", "White Cement", 13, 300);
INSERT INTO SHOES VALUES (6, "Yeezy 350", "Beluga", 11.5, 330);
INSERT INTO SHOES VALUES (7, "Jordan 1", "Chicago", 10.5, 470);
INSERT INTO SHOES VALUES (8, "Jordan 4", "Lightning",8, 325);
INSERT INTO SHOES VALUES (9, "Jordan 11", "Cherry", 9, 205);
INSERT INTO SHOES VALUES (10, "Air Force 1", "Off White Brooklyn", 10, 1500);
INSERT INTO SHOES VALUES (11,"Air Force 1", "Off White Lemonade", 10, 1600); 
INSERT INTO SHOES VALUES (12, "Jordan 3", "Cardinal", 11.5, 235); 
INSERT INTO SHOES VALUES (13, "Jordan 3", "Racer Blue", 10.5, 310);
INSERT INTO SHOES VALUES (14,"Jordan 1", "University Blue", 10, 375);
INSERT INTO SHOES VALUES (15, "Jordan 6", "University Blue", 9.5, 210); 
INSERT INTO SHOES VALUES(16, "Kobe 6", "Grinch", 10, 905); 
INSERT INTO SHOES VALUES (17, "Yeezy Slide", "Azure", 9.5, 130); 
INSERT INTO SHOES VALUES (18, "Kobe 5", "Bruce Lee", 10.5, 670); 
INSERT INTO SHOES VALUES (19, "Jordan 4", "Bred", 11, 650); 
INSERT INTO SHOES VALUES (20, "Jordan 4", "Off Noir", 9.5, 950);
INSERT INTO SHOES VALUES (21, "Yeezy Slide", "Onyx", 9, 130);
INSERT INTO SHOES VALUES (22, "Dunk Low", "University Blue", 10, 400);
INSERT INTO SHOES VALUES (23, "Dunk Low", "Kentucky",8.5, 235);
INSERT INTO SHOES VALUES (24, "Dunk Low", "Michigan State", 8.5, 330);
INSERT INTO SHOES VALUES (25, "Yeezy 350", "Green Glow", 10.5, 750);
INSERT INTO SHOES VALUES (26,"Jordan 1", "Obsidian", 11.5, 455); 
INSERT INTO SHOES VALUES (27, "Jordan 3", "Fire Red", 11, 240); 
INSERT INTO SHOES VALUES (28, "Jordan 4", "Fire Red", 10, 405);
INSERT INTO SHOES VALUES (29,"Jordan 3", "UNC", 10.5, 520);
INSERT INTO SHOES VALUES (30, "Jordan 6", "Travis Scott Olive", 9, 460); 
INSERT INTO SHOES VALUES(31, "Jordan 1", "Travis Scott Fragment High ", 10, 3000); 
INSERT INTO SHOES VALUES (32, "Jordan 1", "Travis Scott Fragmnet Low", 12, 1500); 
INSERT INTO SHOES VALUES (33, "Yeezy 700", "Waverunner", 10.5, 425); 
INSERT INTO SHOES VALUES (34, "Jordan 1", "Dark Mocha", 9, 405); 
INSERT INTO SHOES VALUES (35, "Jordan 1", "Turbo Green", 9, 450);
INSERT INTO SHOES VALUES (36, "Jordan 5", "UNC", 8,200);
INSERT INTO SHOES VALUES (37, "Jordan 4", "Thunder", 10.5, 270);
INSERT INTO SHOES VALUES (38, "Jordan 6", "Infrared",9.5, 330);
INSERT INTO SHOES VALUES (39, "Jordan 4", "Infared", 9, 260);
INSERT INTO SHOES VALUES (40, "Yeezy 450", "Cloud White", 10.5, 220);
INSERT INTO SHOES VALUES (41,"Lebron 8", "South Beach", 10, 230); 
INSERT INTO SHOES VALUES (42, "Jordan 5", "Off White Sail", 11, 630); 
INSERT INTO SHOES VALUES (43, "Jordan 1", "Patent Bred", 11.5, 330);
INSERT INTO SHOES VALUES (44,"Jordan 7", "Pantone", 10.5, 445);
INSERT INTO SHOES VALUES (45, "Jordan 11", "Concord", 10.5, 470); 
INSERT INTO SHOES VALUES(46, "Jordan 11", "Bred", 10.5, 445); 
INSERT INTO SHOES VALUES (47, "Jordan 4", "Guava Ice", 9.5, 650); 
INSERT INTO SHOES VALUES (48, "Yeezy 350", "Dazzling Blue", 11.5, 405); 
INSERT INTO SHOES VALUES (49, "Yeezy Foam Runner", "Clay Red", 13, 125); 
INSERT INTO SHOES VALUES (50, "Yeezy Foam Runner", "MX Cinder", 12, 160);
INSERT INTO SHOES VALUES (51, "Kobe 5", "Bruce Lee Alternate", 11, 950);
INSERT INTO SHOES VALUES (52, "Yeezy Slide", "Orange", 13, 480);
INSERT INTO SHOES VALUES (53, "Yeezy Slide", "Pure",12, 300);
INSERT INTO SHOES VALUES (54, "Yeezy Slide", "Ochre", 8.5, 130);
INSERT INTO SHOES VALUES (55, "Yeezy 350", "Bred", 10.5, 410); 
INSERT INTO SHOES VALUES (56,"Yeezy 350", "Zebra", 12, 345); 
INSERT INTO SHOES VALUES (57, "Yeezy 700", "Dark Glow", 11.5, 475); 
INSERT INTO SHOES VALUES (58, "Jordan 4", "Midnight Navy", 9, 305);
INSERT INTO SHOES VALUES (59,"Jordan 4", "Red Thunder", 10, 410);
INSERT INTO SHOES VALUES (60, "Yeezy Foam Runner", "Clay Taupe", 11, 165); 

SELECT *
FROM SHOES;

CREATE TABLE SHOEDETAILS (Product_ID INTEGER PRIMARY KEY, ReleaseDate INTEGER, Brand TEXT, SKU INTEGER, Designer TEXT);

INSERT INTO SHOEDETAILS VALUES (1, '04-28-2021', "Jordan", 8527400, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (2, '04-17-2021', "Jordan", 555088402, "Peter Moore");
INSERT INTO SHOEDETAILS VALUES (3, '12-10-2021', "Jordan", 8012005, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (4, '05-21-2022', "Jordan", 6927111, "Tinker Hatfield"); 
INSERT INTO SHOEDETAILS VALUES (5, '03-11-2023', "Jordan", 3707100, "Tinker Hatfield"); 
INSERT INTO SHOEDETAILS VALUES (6, '12-18-2021', "Adidas", 1229, "Kanye West");
INSERT INTO SHOEDETAILS VALUES (7, '11-19-2022', "Jordan", 5485612, "Peter Moore"); 
INSERT INTO SHOEDETAILS VALUES (8, '08-28-2021', "Jordan", 8527700, "Tinker Hatfield"); 
INSERT INTO SHOEDETAILS VALUES (9, '12-10-2022', "Jordan", 8012116, "Tinker Hatfield"); 
INSERT INTO SHOEDETAILS VALUES (10, '09-13-2022', "Nike", 1419300, "Bruce Kilgore"); 
INSERT INTO SHOEDETAILS VALUES (11, '07-10-2021', "Nike", 1876700, "Bruce Kilgore"); 
INSERT INTO SHOEDETAILS VALUES (12, '02-19-2022', "Jordan", 8532126, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (13, '07-10-2021', "Jordan", 8532145, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (14, '03-06-2021', "Jordan", 5550088134, "Peter Moore"); 
INSERT INTO SHOEDETAILS VALUES (15, '03-05-2022', "Jordan", 8529410, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (16, '12-24-2020', "Nike", 2190300, "Eric Avar");
INSERT INTO SHOEDETAILS VALUES (17, '05-31-2023', "Adidas", 4133, "Kanye West");
INSERT INTO SHOEDETAILS VALUES (18, '11-24-2020', "Nike", 4991700, "Eric Avar");
INSERT INTO SHOEDETAILS VALUES (19, '05-04-2019', "Jordan", 6927111, "Tinker Hatfield"); 
INSERT INTO SHOEDETAILS VALUES (20, '8-29-2020', "Jordan", 9533001, "Tinker Hatfield"); 
INSERT INTO SHOEDETAILS VALUES (21, '03-07-2022', "Adidas", 6448, "Kanye West");
INSERT INTO SHOEDETAILS VALUES (22, '06-24-2021', "Nike", 1391102, "Peter Moore"); 
INSERT INTO SHOEDETAILS VALUES (23, '03-14-2020', "Nike", 1726100, "Peter Moore"); 
INSERT INTO SHOEDETAILS VALUES (24, '06-03-2021', "Nike", 1391101, "Peter Moore"); 
INSERT INTO SHOEDETAILS VALUES (25, '05-24-2019', "Adidas", 5293, "Kanye West"); 
INSERT INTO SHOEDETAILS VALUES (26, '08-31-2019', "Jordan", 555088140, "Peter Moore"); 
INSERT INTO SHOEDETAILS VALUES (27, '09-10-2022', "Jordan", 3707160, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (28, '11-28-2020', "Jordan", 7770160, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (29, '03-07-2020', "Jordan", 8532104, "Tinker Hatfield"); 
INSERT INTO SHOEDETAILS VALUES (30, '10-11-2019', "Jordan", 1084200, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (31, '07-29-2021', "Jordan", 3227105, "Peter Moore");
INSERT INTO SHOEDETAILS VALUES (32, '08-13-2021', "Jordan", 7866140, "Peter Moore");
INSERT INTO SHOEDETAILS VALUES (33, '10-31-2017', "Adidas", 75571, "Kanye West");
INSERT INTO SHOEDETAILS VALUES (34, '10-31-2020', "Jordan", 555088105, "Peter Moore"); 
INSERT INTO SHOEDETAILS VALUES (35, '02-15-2019', "Jordan", 555088311, "Peter Moore"); 
INSERT INTO SHOEDETAILS VALUES (36, '03-04-2023', "Jordan", 1310401, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (37, '05-13-2023', "Jordan", 6927017, "Tinker Hatfield"); 
INSERT INTO SHOEDETAILS VALUES (38, '02-16-2019', "Jordan", 3846640, "Tinker Hatfield"); 
INSERT INTO SHOEDETAILS VALUES (39, '06-15-2022', "Jordan", 6927061, "Tinker Hatfield"); 
INSERT INTO SHOEDETAILS VALUES (40, '03-06-2021', "Adidas", 68038, "Kanye West"); 
INSERT INTO SHOEDETAILS VALUES (41, '07-21-2021', "Nike", 0328400, "Jason Petrie"); 
INSERT INTO SHOEDETAILS VALUES (42, '10-29-2020', "Jordan", 8565100, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (43, '12-30-2021', "Jordan", 555088063, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (44, '04-29-2017', "Jordan", 3047754, "Tinker Hatfield"); 
INSERT INTO SHOEDETAILS VALUES (45, '12-08-2018', "Jordan", 3780371, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (46, '12-14-2019', "Jordan", 3780370, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (47, '08-29-2020', "Jordan", 9533800, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (48, '02-26-2022', "Jordan", 7164, "Kanye West");
INSERT INTO SHOEDETAILS VALUES (49, '05-31-2023', "Adidas", 5335, "Kanye West");
INSERT INTO SHOEDETAILS VALUES (50, '05-31-2023', "Adidas", 4126, "Kanye West"); 
INSERT INTO SHOEDETAILS VALUES (51, '11-24-2020', "Nike", 4991101, "Peter Moore"); 
INSERT INTO SHOEDETAILS VALUES (52, '06-21-2021', "Adidas", 0953, "Kanye West");
INSERT INTO SHOEDETAILS VALUES (53, '04-26-2021', "Adidas", 5554, "Kanye West"); 
INSERT INTO SHOEDETAILS VALUES (54, '12-13-2021', "Adidas", 1931, "Kanye West"); 
INSERT INTO SHOEDETAILS VALUES (55, '12-5-2020', "Adidas", 9652, "Kanye West"); 
INSERT INTO SHOEDETAILS VALUES (56, '04-09-2022', "Adidas", 965422, "Kanye West"); 
INSERT INTO SHOEDETAILS VALUES (57, '08-02-2021', "Adidas", 0328400, "Kanye West"); 
INSERT INTO SHOEDETAILS VALUES (58, '10-29-2022', "Jordan", 6927100, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (59, '01-15-2022', "Jordan", 8527016, "Tinker Hatfield");
INSERT INTO SHOEDETAILS VALUES (60, '06-01-2023', "Adidas", 6842, "Kanye West"); 
