CREATE TABLE SHOES (ID INTEGER PRIMARY KEY, name TEXT, COLOR TEXT, BRAND TEXT, PRICE INTEGER);  

INSERT INTO SHOES VALUES(1, "JORDAN 4", "UNIVERSITY BLUE", "NIKE", 500); 
INSERT INTO SHOES VALUES (2, "JORDAN 1", "HYPER ROYAL", "NIKE", 350); 
INSERT INTO SHOES VALUES (3, "JORDAN 11", "COOL GREY", "NIKE", 320); 
INSERT INTO SHOES VALUES (4, "JORDAN 4", "MILITARY BLACK", "NIKE", 415); 
INSERT INTO SHOES VALUES (5, "JORDAN 3", "WHITE CEMENT", "NIKE", 280);
INSERT INTO SHOES VALUES (6, "YEEZY 350", "BELUGA", "ADIDAS", 330);
INSERT INTO SHOES VALUES (7, "JORDAN 1", "CHICAGO", "NIKE", 460);
INSERT INTO SHOES VALUES (8, "JORDAN 4", "LIGHTNING","NIKE", 325);
INSERT INTO SHOES VALUES (9, "JORDAN 11", "CHERRY", "NIKE", 250);
INSERT INTO SHOES VALUES (10, "AIR FORCE 1", "OFF WHITE BROOKLYN", "NIKE", 1500);
INSERT INTO SHOES VALUES (11,"AIR FORCE 1", "OFF WHITE LEMONADE", "NIKE", 1600); 
INSERT INTO SHOES VALUES (12, "JORDAN 3", "CARDINAL", "NIKE", 245); 
INSERT INTO SHOES VALUES (13, "JORDAN 3", "RACER BLUE", "NIKE", 310);
INSERT INTO SHOES VALUES (14,"JORDAN 1", "UNIVERSITY Blue", "Nike", 400);
INSERT INTO SHOES VALUES (15, "JORDAN 6", "UNIVERSITY BLUE", "NIKE", 210); 


SELECT * FROM SHOES WHERE price > 400 ORDER BY price; 
SELECT SUM(PRICE) FROM SHOES 
